.hero {

    padding: calc($sectionPadding + $radius) 0 $sectionPadding;
    
    position: relative;
    &_with_pattern {
        &::after {
            content: '';
            pointer-events: none;
            position: absolute;
            inset: 0;
            background: url(../img/hero/pattern.png) center center / cover no-repeat;
        }
    }

    color: white;

    // .hero__container
    &__container {
    }

    // .hero__title
    &__title {
        @include h1;
        max-width: 1031px;
    }

    // .hero__subtitle
    &__subtitle {
        font-size: clamp(20px, 3vw, 26px);
        line-height: 1.3;
        margin-top: 1em;
        max-width: 1031px;
    }
}

.hero-numbers {
    padding-top: 40px;
    margin-top: 30px;
    border-top: 1px solid rgba(228, 228, 228, 0.2);
    
    min-width: min(100%, 845px);
    width: fit-content;

    display: flex;
    gap: clamp(24px, 5vw, 56px);

    @media screen and (max-width: $breakpoint576) {
        padding-top: 24px;
        margin-top: 20px;
        flex-direction: column;
        width: 100%;
        gap: 24px;
    }
}

.hero-number {

    // .hero-number__title
    &__title {
        font-size: 26px;
        line-height: 1.3;
        font-weight: 700;
    }

    // .hero-number__text
    &__text {
        font-size: 16px;
        line-height: 1.4;
        color: $colorGray;
        margin-top: 8px;

        @media screen and (max-width: $breakpoint576) {
            br {
                display: none;
            }
        }
    }
}


.hero-items {
    @extend .hero-numbers;
    
    @media screen and (min-width: $breakpoint768) {
        padding-right: clamp(20px, 10vw, 100px);

        & > * {
            flex: 1;
            max-width: 306px;
        }
    }
}

.hero-item {

    display: flex;
    gap: 12px;
    align-items: flex-start;

    // .hero-item__icon
    &__icon {
        width: clamp(24px, 3vw, 28px);
        flex-shrink: 0;

        img {
            width: 100%;
            height: auto;
        }
    }

    // .hero-item__text
    &__text {
        font-size: 16px;
        line-height: 1.4;
        color: $colorGray;
    }
}

.hero-article-info {
    @extend .hero-numbers;
    min-width: 100%;
    gap: clamp(12px, 4vw, 40px);
}

.hero-article-info-item {
    display: flex;
    gap: 8px;
    align-items: center;

    // .hero-item__icon
    &__icon {
        width: 24px;
        flex-shrink: 0;

        img {
            width: 100%;
            height: auto;
            display: block;
        }
    }

    // .hero-item__text
    &__text {
        font-size: clamp(16px, 2vw, 18px);
        font-weight: 600;
        line-height: 1.4;
        color: $colorWhite;
    }
}